spring.application.name=arena-match

joinfaces.primefaces.theme=saga
joinfaces.primefaces.font-awesome=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
joinfaces.faces-servlet.url-mappings=*.xhtml


spring.datasource.url=jdbc:postgresql://localhost:5432/arena_match
spring.datasource.username=arena
spring.datasource.password=arena987
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.locations=db/migrations


arenamatch.api.base-url=http://localhost:8080
